# enable DXT modules, which are off by default
MOD_ENABLE      DXT_POSIX,DXT_MPIIO

# allocate 4096 file records for POSIX and MPI-IO modules
# (darshan only allocates 1024 per-module by default)
MAX_RECORDS     5000      POSIX

# the '*' specifier can be used to apply settings for all modules
# in this case, we want all modules to ignore record names
# prefixed with "/home" (i.e., stored in our home directory),
# with a superseding inclusion for files with a ".out" suffix)
# NAME_EXCLUDE    ^/homes        *
NAME_EXCLUDE    .pyc$,^/cvmfs,^/lib64,^/lib,^/blues/gpfs/home/software,^/global/common       *

# NAME_EXCLUDE    .pyc$,^/cvmfs,^/lib64,^/lib,^/blues/gpfs/home/software,perfmonmt$,PoolFileCatalog.xml$,eventLoopHeartBeat.txt$,.tmp$,.db*$,.so$,.py$       *

# NAME_INCLUDE    .out$         *
# NAME_INCLUDE    ^/cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc11-opt/sw/lcg/releases/LCG_101_ATLAS_24/ROOT/6.24.06a/x86_64-centos7-gcc11-opt/        *
#NAME_INCLUDE     .pool.root.*   *
NAME_INCLUDE      .root*, .h5* *
# bump up Darshan's default memory usage to 8 MiB
MODMEM  8

# avoid generating logs for git and ls binaries
APP_EXCLUDE     git,ls,sh,hostname,sed,g++,date,cc1plus,cat,which,tar,ld
APP_INCLUDE     python3

# exclude instrumentation for all ranks first
# RANK_EXCLUDE    0:
# then selectively re-include ranks 0-3 and 12:15
# RANK_INCLUDE    0
# RANK_INCLUDE    0:3
# RANK_INCLUDE    12:15

# only retain DXT traces for files that were accessed
# using small I/O ops 20+% of the time
DXT_SMALL_IO_TRIGGER    .2